# DevLife-Project

./: DevLifePortal.sln
DevLife.Backend/: DevLife.Backend.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DevLife.Backend/Common/: JwtService.cs  ZodiacCalculator.cs  ZodiacLuck.cs
DevLife.Backend/Common/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
DevLife.Backend/Domain/: CodeSnippet.cs  User.cs
DevLife.Backend/Migrations/: 20250623100648_InitialCreate.Designer.cs  20250623100648_InitialCreate.cs  20250624081419_AddSnippetUserLinkAndGuessStatus.Designer.cs  20250624081419_AddSnippetUserLinkAndGuessStatus.cs  20250624082916_AddHasGuessedToCodeSnippet.Designer.cs  20250624082916_AddHasGuessedToCodeSnippet.cs  20250624110900_AddStreakToUser.Designer.cs  20250624110900_AddStreakToUser.cs  20250626120510_AddUserScoreClean.Designer.cs  20250626120510_AddUserScoreClean.cs  20250626121047_CreateScoreTable.Designer.cs  20250626121047_CreateScoreTable.cs  20250626124020_AddHighScoreToScores.Designer.cs  20250626124020_AddHighScoreToScores.cs  20250628133535_InitialCreate.Designer.cs  20250628133535_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevLife.Backend/Modules/Analyzer/: AnalyzerEndpoints.cs
DevLife.Backend/Modules/Auth/: AuthRoutes.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs
DevLife.Backend/Modules/BugChase/: BugChaseEndpoints.cs  GameHub.cs  Score.cs
DevLife.Backend/Modules/Casino/: GetLeaderboard.cs  SnippetEndpoints.cs  UpdateStreak.cs
DevLife.Backend/Modules/Dating/: ChatWithProfile.cs  CreateDatingProfileEndpoint.cs  DatingProfile.cs  GetMatchesEndpoint.cs  SwipeProfileEndpoint.cs
DevLife.Backend/Persistence/: AppDbContext.cs  MongoDbContext.cs
DevLife.Backend/Properties/: launchSettings.json
DevLife.Backend/Services/: AiRoaster.cs  AiSnippetService.cs  GitHubAnalyzerService.cs
(+6 files in other folders)
